<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Historia">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonfloating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="hablar"
            android:src="@android:drawable/ic_media_play" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anterior"
            android:id="@+id/btn_anterior"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Siguiente"
            android:id="@+id/btn_siguiente"/>

    </RelativeLayout>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="60dp"
        android:id="@+id/imagencita"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:id="@+id/texto1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="10dp"
        android:text="nose nada del tema"
        android:id="@+id/texto2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>
</LinearLayout>